charmixer/auto-changelog-action/action.yml
name: 'Automatic Changelog Generator'
description: 'Creates or updates a changelog file in your repository with the help of the github-changelog-generator project'
branding:
  icon: book-open
  color: green
inputs:
  user:
    description: 'Username of the owner of target GitHub repo (default: extracted from $GITHUB_REPOSITORY)'
    required: false
  project:
    description: 'Name of project on GitHub (default: extracted from $GITHUB_REPOSITORY)'
    required: false
  release_branch:
    description: 'Limit pull requests to the release branch, such as master or release (required, default: master)'
    required: false
    default: 'master'
  output:
    description: 'Output file. To print to STDOUT instead, use blank as path. (required, default: CHANGELOG.md)'
    required: false
    default: 'CHANGELOG.md'
  token:
    description: 'To make more than 50 requests per hour your GitHub token is required. You can generate it at: https://github.com/settings/tokens/new<Paste>'
    required: false
  since_tag:
    description: 'Changelog will start after specified tag.'
    required: false
  due_tag:
    description: 'Changelog will end before specified tag.'
    required: false
  exclude_tags:
    description: 'Changelog will exclude specified tags (comma seperated)'
    required: false
  date_format:
    description: 'Date format. Default is %Y-%m-%d'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}
    - ${{ inputs.project }}
    - ${{ inputs.branch }}
    - ${{ inputs.output }}
    - ${{ inputs.token }}
    - ${{ inputs.since_tag }}
    - ${{ inputs.due_tag }}
    - ${{ inputs.exclude_tags }}
    - ${{ inputs.date_format }}

boxmetrics/boxmetrics-agent/.github/workflows/test.yml
- name: Generate release changelog
  uses: charmixer/auto-changelog-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    output: CHANGELOG-RELEASE.md
    since_tag: ${{ steps.previoustag.outputs.tag }}
    due_tag: ${{ env.GITHUB_REF_SLUG }}