charmixer/auto-changelog-action/action.yml
name: 'Automatic Changelog Generator'
description: 'Creates or updates a changelog file in your repository with the help of the github-changelog-generator project'
branding:
  icon: book-open
  color: green
inputs:
  user:
    description: 'Username of the owner of target GitHub repo (default: extracted from $GITHUB_REPOSITORY)'
    required: false
  project:
    description: 'Name of project on GitHub (default: extracted from $GITHUB_REPOSITORY)'
    required: false
  release_branch:
    description: 'Limit pull requests to the release branch, such as master or release (required, default: master)'
    required: false
    default: 'master'
  output:
    description: 'Output file. To print to STDOUT instead, use blank as path. (required, default: CHANGELOG.md)'
    required: false
    default: 'CHANGELOG.md'
  base:
    description: 'Optional base file to append generated changes to (default: HISTORY.md)'
    required: false
  token:
    description: 'To make more than 50 requests per hour your GitHub token is required. You can generate it at: https://github.com/settings/tokens/new<Paste>'
    required: false
  since_tag:
    description: 'Changelog will start after specified tag.'
    required: false
  due_tag:
    description: 'Changelog will end before specified tag.'
    required: false
  exclude_tags:
    description: 'Changelog will exclude specified tags (comma seperated)'
    required: false
  exclude_labels:
    description: 'Issues with the specified labels will be excluded from changelog. Default is "duplicate,question,invalid,wontfix".'
    required: false
  date_format:
    description: 'Date format. Default is %Y-%m-%d'
    required: false
  future_release:
    description: 'Put the unreleased changes in the specified release number.'
    required: false
  issue_line_labels:
    description: 'The specified labels will be shown in brackets next to each matching issue. Use "ALL" to show all labels. Default is [].'
    required: false
  github_site:
    description: 'The Enterprise GitHub site where your project is hosted if using GitHub Enterprise.'
    required: false
  github_api:
    description: 'The enterprise endpoint to use for your GitHub API if using GitHub Enterprise.'
    required: false
  exclude_tags_regex:
    description: 'Apply a regular expression on tag names so that they can be excluded, for example: --exclude-tags-regex ".*+d{1,}".'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}
    - ${{ inputs.project }}
    - ${{ inputs.branch }}
    - ${{ inputs.base }}
    - ${{ inputs.output }}
    - ${{ inputs.token }}
    - ${{ inputs.since_tag }}
    - ${{ inputs.due_tag }}
    - ${{ inputs.exclude_tags }}
    - ${{ inputs.date_format }}
    - ${{ inputs.future_release }}
    - ${{ inputs.issue_line_labels }}
    - ${{ inputs.github_site }}
    - ${{ inputs.github_api }}
    - ${{ inputs.exclude_tags_regex}}

codenamephp/template.php.library/.github/workflows/draft-release.yml
- name: create changelog
  uses: charmixer/auto-changelog-action@v1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_labels: "duplicate,question,invalid,wontfix,skip-changelog"
    future_release: ${{ steps.draft_release.outputs.tag_name }}
    release_branch: 'release'

AliSayyah/django-urlconfchecks/.github/workflows/changelog.yml
- name: Generate changelog
  uses: charmixer/auto-changelog-action@v1
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    output: release-notes.md
    future_release: future_release

Onemind-Services-LLC/netbox-secrets/.github/workflows/changelog.yml
- name: "Generate changelog"
  id: changelog
  uses: charmixer/auto-changelog-action@v1.4
  with:
    exclude_labels: "status: abandoned,type: duplicate,type: question,type: wontfix,type: invalid"
    token: ${{ secrets.GITHUB_TOKEN }}